<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time Currency Conversion</title>
    <!-- <link rel="stylesheet" href="main.css"> -->
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            margin: 0px;
            padding: 0px;
            /* background-image: url("img/risen-wang-20jX9b35r_M-unsplash.jpg"); */
            background-image: url("img/Cross-currency-Billing-When-Freelancing-for-International-Clients.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            height: 800px;
        }

        .head {
            color: black;
            height: 90px;
            background-color: blueviolet;
            margin: -30px auto;
            /* border: 2px solid white; */
            /* box-sizing: border-box; */
        }

        .left {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            top: 9px;
            left: 15px;
            text-align: center;
            /* font-size: xx-large; */
            /* font-weight: 1000; */
        }

        .left img {
            /* filter: invert(100%); */
            /* filter: grayscale(50%); */
            width: 62px;
            /* margin: 8px 22px; */
            margin: 5px 19px;
        }

        .lefttext {
            font-size: x-large;
            font-weight: bold;
            display: inline-block;
            position: fixed;
            margin-top: 14px;
            margin-left: 12px;
            border: 6px solid blueviolet;
            border-radius: 4px;
            background-color: blueviolet;
        }

        .mid {
            /* border: 2px solid white; */
            display: block;
            margin: 30px auto;
            width: 530px;
        }

        .navbar li {
            display: inline-block;
            text-decoration: none;
            padding: 14px 14px;
            text-align: center;
            font-weight: 600;
            font-size: larger;
        }

        .navbar li:hover {
            border: 0px solid aliceblue;
            background-color: rgb(97, 27, 163);
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        .navbar li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        .navbar li a:hover {
            text-decoration: none;
            text-align: center;
            font-weight: 700;
            color: aliceblue;
        }

        .navbar {
            margin: 0px auto;
            padding: 19px 0px;
            padding-left: 12px;
        }

        .right {
            /* border: 2px solid white; */
            display: inline-block;
            position: absolute;
            top: 7px;
            right: 20px;
        }

        .btn {
            padding: 6px 4px;
            margin: 22px 6px;
            cursor: pointer;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 6px;
            background-color: rgb(0 0 0);
            color: aliceblue;
        }

        .btn:hover {
            background-color: aliceblue;
            color: black;
        }

        .container {
            border: 2px solid aliceblue;
            border-radius: 12px;
            background-color: aliceblue;
            margin: 94px auto;
            padding: 0px 26px;
            display: block;
            width: 483px;
            text-align: center;
            color: #684c81;
            box-shadow: 5px 4px;
        }

        .container1 {
            border: 2px solid aliceblue;
            border-radius: 12px;
            background-color: aliceblue;
            margin: 94px auto;
            padding: 30px 45px;
            display: block;
            width: 1010px;
            box-shadow: 5px 4px;
            color: #bda389;
        }

        .container form h1 {
            color: white;
            text-align: center;
        }

        .cont input {
            border-radius: 8px;
            margin: 6px 6px;
            padding: 4px 90px;
            text-align: center;
        }

        .container .btn {
            border-radius: 8px;
            padding: 4px 147px;
            margin: 22px 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="head">
        <div class="left">
            <img src="img/pngegg.png" alt="">
            <div class="lefttext">Personal | Business</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="Index.html">Home</a></li>
                <li><a href="CurrencyConversionPage.html">Converter</a></li>
                <li><a href="SplittingToolPage.html">Splitting Tool</a></li>
                <li><a href="HistoricalData.html">Historical Data</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="ContactUsPage.html">
                <button class="btn">Contact Us</button>
            </a>
            <!-- <button class="btn">Email Us</button> -->
        </div>
    </header>
    <div class="container">
        <h3>We provide Trusted<br> <b>REAL TIME CURRENCY CONVERSION</b><br>with Splitting Feature for International
            Purchases
        </h3>
    </div>
    <div class="container1">
        <h2>About Our Platform</h2>
        <h4>
            We provide the complete solution and information about the currencies and their updates, their fluctuations
            and
            the real time currency conversions. Here you can access the information provided by our platform and
            be familiar with ongoing exchange rates. We provide interactive environment to our users by getting
            Real Time information of the exchange rates and ongoing currency fluctuations. <br><br> We also provide our
            additional tool which is Splitting Tool used in the international market for international purchases
            evaluation on the basis of real time exchange rates.
        </h4>
    </div>
</body>

</html>